INFLUX_URL="https://eu-central-1-1.aws.cloud2.influxdata.com"
INFLUX_BUCKET="example-bucket"
INFLUX_ORG="ikigeg@ildesigns.co.uk"
INFLUX_TAG_HOSTNAME="my-great-pc"
INFLUX_TOKEN="some-token"
INFLUX_WRITE_ENABLED=true
